# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HW3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/student/HW/HW3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HW3


#############################################
# Order-only phony target for HW3

build cmake_object_order_depends_target_HW3: phony || CMakeFiles/HW3.dir

build CMakeFiles/HW3.dir/client.c.o: C_COMPILER__HW3_Debug /home/student/HW/HW3/client.c || cmake_object_order_depends_target_HW3
  DEP_FILE = CMakeFiles/HW3.dir/client.c.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HW3.dir
  OBJECT_FILE_DIR = CMakeFiles/HW3.dir

build CMakeFiles/HW3.dir/output.c.o: C_COMPILER__HW3_Debug /home/student/HW/HW3/output.c || cmake_object_order_depends_target_HW3
  DEP_FILE = CMakeFiles/HW3.dir/output.c.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HW3.dir
  OBJECT_FILE_DIR = CMakeFiles/HW3.dir

build CMakeFiles/HW3.dir/request.c.o: C_COMPILER__HW3_Debug /home/student/HW/HW3/request.c || cmake_object_order_depends_target_HW3
  DEP_FILE = CMakeFiles/HW3.dir/request.c.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HW3.dir
  OBJECT_FILE_DIR = CMakeFiles/HW3.dir

build CMakeFiles/HW3.dir/segel.c.o: C_COMPILER__HW3_Debug /home/student/HW/HW3/segel.c || cmake_object_order_depends_target_HW3
  DEP_FILE = CMakeFiles/HW3.dir/segel.c.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HW3.dir
  OBJECT_FILE_DIR = CMakeFiles/HW3.dir

build CMakeFiles/HW3.dir/server.c.o: C_COMPILER__HW3_Debug /home/student/HW/HW3/server.c || cmake_object_order_depends_target_HW3
  DEP_FILE = CMakeFiles/HW3.dir/server.c.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HW3.dir
  OBJECT_FILE_DIR = CMakeFiles/HW3.dir


# =============================================================================
# Link build statements for EXECUTABLE target HW3


#############################################
# Link the executable HW3

build HW3: C_EXECUTABLE_LINKER__HW3_Debug CMakeFiles/HW3.dir/client.c.o CMakeFiles/HW3.dir/output.c.o CMakeFiles/HW3.dir/request.c.o CMakeFiles/HW3.dir/segel.c.o CMakeFiles/HW3.dir/server.c.o
  FLAGS = -pthread -g
  OBJECT_DIR = CMakeFiles/HW3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HW3
  TARGET_PDB = HW3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/student/HW/HW3/cmake-build-debug && /opt/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/student/HW/HW3/cmake-build-debug && /opt/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/student/HW/HW3 -B/home/student/HW/HW3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/student/HW/HW3/cmake-build-debug

build all: phony HW3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/student/HW/HW3/CMakeLists.txt /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/student/HW/HW3/CMakeLists.txt /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
